DATAFILE=H:\DiInSoX86\examples\simple_test.bert
#PARAGEOMETRY=
#REGIONFILE=
#TOPODATA=
DIMENSION=3
#TOPOGRAPHY=
#
###################### Mesh options
SURFACESMOOTH=1 # makes a nicer surface
SURFACEQUALITY=30 # defines the quality of the surface mesh (34-good, 30-bad)
#SURFACEMAXTRISIZE=0  # maximum triangle size (in m^2) of the surface mesh
#PARADX=0.2 # defines how big (in meters) the cells are at the surface
PARA3DQUALITY=2    # defines how fast the mesh is growing (1.1-slow,2-fast)
#PARADEPTH=100       # sets model depth, otherwise this is determined automatically
#BOUNDARY=5      # size of boundary area around parameter domain (in %)
#PARAMAXCELLSIZE=0   # maximum cell size in m^3
#
################## Inversion options
RECALCJACOBIAN=1  # compute jacobian in every inversion step
#LAMBDA=20        # regularisation strength
#LAMBDAOPT=1      # optimise regularisation by means of L-curve
#ZWEIGHT=0.1      # vertical constraints (1=isotropic, 0.1-0.01=quite layered)
#BLOCKYMODEL=1    # enhance contrasts by robust (L1) methods (blocky model)
#LOWERBOUND=0     # lower resistivity bound (0=default)
#UPPERBOUND=0     # upper resistivity bound (0=deactivated)
#LAMBDADECREASE=1 # change of regularisation in each iteration by factor
#MAXITER=20       # restricts maximum number of iterations
#SENSMATDROPTOL=0.0 # discards sensitivity values below threshold (e.g. 1e-5)
#SENSMATMAXMEM=800  # available memory (in MB) for sensitivity
#
################### Error weighting
#INPUTERRLEVEL=3  # error level in percent
#INPUTERRVOLTAGE=100e-6 # voltage error (in V)
#OVERRIDEERROR=1  # estimate error new even if one is in file
#
################## data filtering
KMIN=-9e99       # minimum geometric factor
KMAX=9e99        # maximum geometric factor
RMIN=0           # minimum apparent resistivity
RMAX=9e99        # maximum apparent resistivity
IPMIN=-9e99      # minimum apparent phase
IPMAX=9e99       # maximum apparent phase
ERRMAX=9e99      # maximum error estimate
#
################## plot options
#cMin=1          # minimum color level
#cMax=1000       # maximum color level
